$colors: (
	"background-primary": #1e2634,
	"background-secondary": #57729e,
	"translucent-bg-primary": #1e263455,
	"text-primary": #dadada,
);

@function color($name, $type: null) {
	@if($type) {
		@return map-get($colors, $name + "-" + $type);
	}
	@return map-get($colors, $name);
}

@function getSpacingFromDim($dim, $max: 100%) {
	@return ($max - $dim) / 2;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


.circle-image {
	border-radius: 50%;
}

.vertical-bar:before {
	content: "\25cb";
}

.my-name.big {
	font-size: 1.25em;
}

.text-emphasis-color {
	color: #ecbe7a;
}

body {
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
	background-color: color("background", "primary");
	color: color("text", "primary");

	#bg {
		height: 100vh;
		width: 100vw;
		position: fixed;
		top: 0;
		left: 0;
		background-color: color("background", "primary");
		z-index: -1;
		overflow: hidden;

		.bg-circle {
			width: 0px;
			height: 0px;
			border-radius: 100%;
			position: absolute;
			opacity: 0.2;
		}

		.bg-circle--animated {
			animation: 1.5s ease forwards grow;
		}

		@keyframes grow {
			from {transform: scale(0);}
			to {transform: scale(1);}
		}
	}
}

main {
	height: 70%;
	width: 90%;
	display: flex;
	flex-flow: row nowrap;

	section {
		flex: 1;
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
		justify-content: center;
		min-width: 0;
	}

	section.section-card {
		background-color: color("background", "secondary");
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
		border-radius: 5px;
		padding: 30px;
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 30% auto;
		justify-content: center;
		align-items: center;
		transform: translateX(-500px);
		transition: transform 0.7s;
		transform-origin: center;
	}

	.section-card__item--header {
		height: 100%;
		position: relative;

		$image-height: 30%;
		$image-width: 70%;

		.image-bg {
			width: 100%;
			height: 100%;

			&, div {
				position: absolute;
			}

			.big {
				top: 35%;
				bottom: 35%;
				left: 15%;
				right: 15%;
				background-color: color("background", "primary");
				border-radius: 20px;
			}

			.medium {
				background-color: #4367a5;
				top: 40%;
				bottom: 40%;
				left: 25%;
				right: 25%;
				border-radius: 15px;
			}

			.small {
				top: 47.5%;
				bottom: 47.5%;
				left: 5%;
				right: 5%;
				background-color: #6393e5;
				border-radius: 5px;
			}
		}

		.image-container {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 1;
		}

		img {
			object-fit: contain;
			height: 100%;
			display: block;
			margin: auto;
			border: 7px solid #6393e5;
		}
	}

	.section-card__item--content {
		padding: 10px 0;
		height: 100%;
		text-transform: capitalize;
		font-family: Helvetica,Roboto,Arial,sans-serif;
		text-align: center;
		color: color("text", "primary");

		:first-child {
			padding: 15px 0;
		}
	}

	section.section-text {
		padding: 10px;
		color: color("text", "primary");
	}
}
